<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Felix's Node.js Community Guide</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/screen.css">
  <meta name="description" content="Unofficial guide to Node.JS">
  <meta name="author" content="Felix Geisendörfer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
<p>
  <a href="index.html">&#171; Home / All Guides</a>
</p>
<header>
<h1 class="title">Felix's Node.js Community Guide</h1>
</header>
<nav id="TOC">
<ul>
<li><a href="#irc">IRC</a></li>
<li><a href="#google-groups">Google Groups</a></li>
<li><a href="#twitter">Twitter</a></li>
<li><a href="#community-members">Community Members</a><ul>
<li><a href="#ryan-dahl">Ryan Dahl</a></li>
<li><a href="#isaac-schlueter">Isaac Schlueter</a></li>
<li><a href="#bert-belder">Bert Belder</a></li>
<li><a href="#tj-holowaychuk">TJ Holowaychuk</a></li>
<li><a href="#tim-caswell">Tim Caswell</a></li>
<li><a href="#felix-geisendörfer">Felix Geisendörfer</a></li>
<li><a href="#mikeal-rogers">Mikeal Rogers</a></li>
<li><a href="#alexis-sellier">Alexis Sellier</a></li>
<li><a href="#jeremy-ashkenas">Jeremy Ashkenas</a></li>
<li><a href="#jed-schmidt">Jed Schmidt</a></li>
<li><a href="#marak-squires">Marak Squires</a></li>
<li><a href="#peteris-krumins">Peteris Krumins</a></li>
<li><a href="#james-halliday">James Halliday</a></li>
<li><a href="#your-name-here">Your name here</a></li>
</ul></li>
</ul>
</nav>
<p>If you have just read the Beginner's Guide, and you are interested in becoming more involved with the node.js community, this guide is for you.</p>
<h2 id="irc">IRC</h2>
<p>IRC is a great place to discuss the virtues of vim vs. emacs, as well as getting support and interaction from people within the node.js community.</p>
<p>The official irc channel for node.js is located on <a href="http://webchat.freenode.net/">chat.freenode.net</a> and named '#node.js' (yes, the dot is part of the name). There are usually ~500 people in there these days.</p>
<p>If you have a question, just go ahead and ask it. Depending on who's awake and paying attention, you often get great replies right away. Otherwise just stick around and wait for an hour or so. After that it's ok to ask your question again, in case you think it went by unnoticed.</p>
<p>Oh, and you should always try to find your answer on the web first, but you <a href="http://lmgtfy.com/">know that</a>, right?</p>
<h2 id="google-groups">Google Groups</h2>
<p>A lot of discussion around node.js takes place via google group mailing lists. The two official lists are:</p>
<dl>
<dt><a href="https://groups.google.com/forum/#!forum/nodejs">nodejs</a></dt>
<dd>The 'nodejs' list is meant for general node.js questions and discussions. So generally that's the one you want to use.
</dd>
<dt><a href="https://groups.google.com/forum/#!forum/nodejs-dev">nodejs-dev</a></dt>
<dd>If you have found a bug in node.js, or want to get involved in discussing features &amp; development, feel free to participate in the 'nodejs-dev' mailing list. It's generally less noisy, and most of the core contributors follow it.
</dd>
</dl>
<h2 id="twitter">Twitter</h2>
<p>Since twitter cuts off tag names when it sees a dot character, many people use the tag '#nodejs' to highlight node.js related content on twitter. You can find the current stream of tweets via twitter's search function:</p>
<p><a href="http://search.twitter.com/search?q=%23nodejs%20OR%20node.js">http://search.twitter.com/search?q=%23nodejs%20OR%20node.js</a></p>
<p>Since not everybody is tagging their content, the above query also includes results for the term 'node.js' itself.</p>
<h2 id="community-members">Community Members</h2>
<p>If you are curious about the people driving the node.js development &amp; ecosystem, here is a list of a few people whose names you should know.</p>
<h3 id="ryan-dahl">Ryan Dahl</h3>
<p>Ryan is the creator, maintainer and <a href="http://en.wikipedia.org/wiki/BDFL">BDFL</a> of node.js. This means any commits that go into node.js are reviewed by him, and he's the only one who directly pushes to the node repository.</p>
<p>While Ryan will generally try to respond to questions on the mailing list and IRC, he's a very busy guy. So don't be upset if he doesn't answer your direct questions right away, there are usually other people around who can help as well.</p>
<p>Ryan is currently working for <a href="http://joyent.com/">Joyent</a>, a company that provides great heroku-style <a href="http://no.de/">node.js hosting</a>, and is the official corporate sponsor for node.js.</p>
<ul>
<li>IRC Nick: ryah</li>
<li>Twitter: <span class="citation" data-cites="ryah">[@ryah]</span>(http://twitter.com/ryah)</li>
<li>GitHub: <a href="https://github.com/ry">ry</a></li>
<li>Blog: <a href="http://blog.nodejs.org/">blog.nodejs.org</a></li>
<li>Where: San Francisco, USA</li>
</ul>
<h3 id="isaac-schlueter">Isaac Schlueter</h3>
<p>Isaac is the author of <a href="http://npmjs.org/">npm</a>, the de-facto package manager used by the node.js community. He also works for Joyent and is a big contributor to the node.js core as well. In his spare time he is trying to liberate the JavaScript community from <a href="http://blog.izs.me/post/3393190720/how-this-works">semicolon slavery</a>.</p>
<ul>
<li>IRC Nick: isaacs</li>
<li>Twitter: <span class="citation" data-cites="izs">[@izs]</span>(http://twitter.com/izs)</li>
<li>GitHub: <a href="https://github.com/isaacs">isaacs</a></li>
<li>Blog: <a href="http://blog.izs.me/">blog.izs.me</a></li>
<li>Where: San Francisco, USA</li>
</ul>
<h3 id="bert-belder">Bert Belder</h3>
<p>Bert is the main developer working on windows support for node, and also one of the biggest overall contributors to the project.</p>
<ul>
<li>IRC Nick: piscisaureus</li>
<li>Twitter: <span class="citation" data-cites="piscisaureus">[@piscisaureus]</span>(http://twitter.com/piscisaureus)</li>
<li>GitHub: <a href="https://github.com/piscisaureus">piscisaureus</a></li>
<li>Where: Netherlands</li>
</ul>
<h3 id="tj-holowaychuk">TJ Holowaychuk</h3>
<p>TJ is the author of <a href="http://expressjs.com/">express</a>, <a href="http://jade-lang.com/">jade</a> and many other popular node.js libraries.</p>
<ul>
<li>Twitter: <span class="citation" data-cites="tjholowaychuk">[@tjholowaychuk]</span>(http://twitter.com/tjholowaychuk)</li>
<li>GitHub: <a href="https://github.com/visionmedia">visionmedia</a></li>
<li>Blog: <a href="http://tjholowaychuk.com/">tjholowaychuk.com</a></li>
<li>Where: Victoria, BC, Canada</li>
</ul>
<h3 id="tim-caswell">Tim Caswell</h3>
<p>Tim is the original author of <a href="https://github.com/senchalabs/connect">connect</a>, and has been contributing to node.js since the early days. He currently works for HP (formerly Palm), and is also known for the collaborative blog <a href="http://howtonode.org/">howtonode.org</a>.</p>
<ul>
<li>IRC Nick: creationix</li>
<li>Twitter: <span class="citation" data-cites="creationix">[@creationix]</span>(http://twitter.com/creationix)</li>
<li>GitHub: <a href="https://github.com/creationix">creationix</a></li>
<li>Blog: <a href="http://howtonode.org/">howtonode.org</a></li>
<li>Where: San Francisco, USA</li>
</ul>
<h3 id="felix-geisendörfer">Felix Geisendörfer</h3>
<p>Yours truly, who is very active in the node.js core development, and works on projects such as <a href="https://github.com/felixge/node-formidable">formidable</a>, <a href="https://github.com/felixge/node-mysql">mysql</a> and this very guide. Besides node core development, I'm also the co-founder of a node.js startup providing file uploading &amp; video encoding as a service called <a href="http://transloadit.com/">transloadit.com</a>.</p>
<ul>
<li>IRC Nick: felixge</li>
<li>Twitter: <span class="citation" data-cites="felixge">[@felixge]</span>(http://twitter.com/felixge)</li>
<li>GitHub: <a href="https://github.com/felixge">felixge</a></li>
<li>Blog: <a href="http://debuggable.com/blog">debuggable.com/blog</a></li>
<li>Where: Berlin, Germany</li>
</ul>
<h3 id="mikeal-rogers">Mikeal Rogers</h3>
<p>Mikeal is the author of <a href="https://github.com/mikeal/request">request</a>, and is very active in the development of node.js, as well as the community.</p>
<ul>
<li>IRC Nick: mikeal</li>
<li>Twitter: <span class="citation" data-cites="mikeal">[@mikeal]</span>(http://twitter.com/mikeal)</li>
<li>GitHub: <a href="https://github.com/mikeal">mikeal</a></li>
<li>Blog: <a href="http://www.mikealrogers.com/">mikealrogers.com</a></li>
<li>Where: San Francisco, USA</li>
</ul>
<h3 id="alexis-sellier">Alexis Sellier</h3>
<p>Alexis is a JavaScript mastermind who is responsible for projects such as <a href="http://lesscss.org/">less.js</a>, <a href="http://vowsjs.org/">vows</a> and many others.</p>
<ul>
<li>IRC Nick: cloudhead</li>
<li>Twitter: <span class="citation" data-cites="cloudhead">[@cloudhead]</span>(http://twitter.com/cloudhead)</li>
<li>GitHub: <a href="https://github.com/cloudhead">cloudhead</a></li>
<li>Blog: <a href="http://cloudhead.io/">cloudhead.io</a></li>
<li>Where: Montreal, QC, Canada</li>
</ul>
<h3 id="jeremy-ashkenas">Jeremy Ashkenas</h3>
<p>Jeremy is the author of <a href="https://github.com/jashkenas/coffee-script">CoffeeScript</a>, <a href="https://github.com/documentcloud/underscore">underscore</a>, <a href="https://github.com/documentcloud/backbone">backbone</a>, <a href="https://github.com/jashkenas/docco">docco</a> and many other popular node.js / JavaScript libraries. He is also running a node.js startup called <a href="http://www.documentcloud.org/">DocumentCloud</a>.</p>
<ul>
<li>IRC Nick: jashkenas</li>
<li>Twitter: <span class="citation" data-cites="jashkenas">[@jashkenas]</span>(http://twitter.com/jashkenas)</li>
<li>GitHub: <a href="https://github.com/jashkenas">jashkenas</a>, <a href="https://github.com/documentcloud">documentcloud</a></li>
<li>Where: New York City, USA</li>
</ul>
<h3 id="jed-schmidt">Jed Schmidt</h3>
<p>Jed is a japanese translator who moonlights as a JavaScript ninja. His node.js framework <a href="http://fabjs.org/">fab.js</a> takes a radical new approach to structuring your JS code, and includes all kinds of surprising aspects, exceeding most people's understanding of JavaScript by far.</p>
<ul>
<li>IRC Nick: jedschmidt</li>
<li>Twitter: <span class="citation" data-cites="jedschmidt">[@jedschmidt]</span>(http://twitter.com/jedschmidt)</li>
<li>GitHub: <a href="https://github.com/jed">jed</a></li>
<li>Blog: <a href="http://jedschmidt.com/">jedschmidt.com</a></li>
<li>Where: Tokyo, Japan</li>
</ul>
<h3 id="marak-squires">Marak Squires</h3>
<p>Marak who goes by the alias Jim Bastard, is mostly known for pumping out dozens of node.js libraries per month, an ability only exceeded by his artful use of profanity and trolling people. Don't get upset if he rubs you the wrong way, he's a nice guy, but you just shouldn't challenge him to a Monkey Island style sword duel.</p>
<ul>
<li>IRC Nick: jimbastard</li>
<li>Twitter: <span class="citation" data-cites="maraksquires">[@maraksquires]</span>(http://twitter.com/maraksquires)</li>
<li>GitHub: <a href="https://github.com/marak">marak</a></li>
<li>Blog: <a href="http://blog.nodejitsu.com/">blog.nodejitsu.com</a></li>
<li>Where: New York City, USA</li>
</ul>
<h3 id="peteris-krumins">Peteris Krumins</h3>
<p>Some of you may know Peter from his popular blog <a href="http://catonmat.net/">catomat.net</a>. Together with James Halliday, he has recently started a node.js startup called <a href="http://browserling.com/">browserling</a>, which has also led to tons of open source modules from the two of them.</p>
<ul>
<li>IRC Nick: pkrumins</li>
<li>Twitter: <span class="citation" data-cites="pkrumins">[@pkrumins]</span>(http://twitter.com/pkrumins)</li>
<li>GitHub: <a href="https://github.com/pkrumins">pkrumins</a></li>
<li>Blog: <a href="http://catonmat.net/">catomat.net</a></li>
<li>Where: Riga, Latvia</li>
</ul>
<h3 id="james-halliday">James Halliday</h3>
<p>James is the author of many popular node.js libraries, such as <a href="https://github.com/substack/dnode">dnode</a>, <a href="https://github.com/substack/node-optimist">optimist</a> and <a href="https://github.com/substack/node-browserify">browserify</a>. He is also known for drawing cute robots for <a href="http://browserling.com/">browserling</a> which he runs with Peteris Krumins.</p>
<ul>
<li>IRC Nick: substack</li>
<li>Twitter: <span class="citation" data-cites="substack">[@substack]</span>(http://twitter.com/substack)</li>
<li>GitHub: <a href="https://github.com/substack">substack</a></li>
<li>Blog: <a href="http://substack.net/">substack.net</a></li>
<li>Where: Oakland, California, USA</li>
</ul>
<h3 id="your-name-here">Your name here</h3>
<p>This list is by no means exhaustive and for most parts in random order. My goal is to keep this list short enough so it doesn't become a list of all <a href="https://github.com/joyent/node/wiki/Node-Users">node.js users</a>, but there are probably a few important names that I forgot. So if you would like to see your name here as well, just email me.</p>
  <div class="copyright">
  © 2011, <a href="http://debuggable.com/">Debuggable Limited</a>.
  </div>
</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3306079-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
