<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Felix's Node.js Guide</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/screen.css">
  <meta name="description" content="Unofficial guide to Node.JS">
  <meta name="author" content="Felix Geisendörfer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
<header>
<h1 class="title">Felix's Node.js Guide</h1>
</header>
<h2 id="about-this-guide">About this guide</h2>
<p>Hi, I am <a href="http://twitter.com/felixge">Felix Geisendörfer</a>, an early <a href="http://nodejs.org/">node.js</a> core contributor and co-founder of <a href="http://transloadit.com/">transloadit.com</a>.</p>
<p>Over the past few months I have given a lot of <a href="http://www.slideshare.net/the_undefined/presentations">talks</a> and done a lot of <a href="http://debuggable.com/">consulting</a> on using node.js.</p>
<p>Since I found myself repeating a lot of things over and over, I decided to use some of my recent vacation to start this opinionated and unofficial guide to help people getting started in node.js.</p>
<h2 id="content">Content</h2>
<dl>
<dt><a href="beginner.html">Node.js Beginner Guide</a></dt>
<dd>If you are new to node.js, this guide will take you from hello world to deploying your first app.
</dd>
<dt><a href="style.html">Node.js Style Guide</a></dt>
<dd>The general JavaScript style I recommend to use with node.js. A lot of this is personal preferences, but hopefully rather consistent.
</dd>
<dt><a href="community.html">Node.js Community Guide</a></dt>
<dd>Get to know some of the node.js community and find out where they hang out.
</dd>
<dt><a href="convincing_the_boss.html">Node.js Convincing The Boss Guide</a></dt>
<dd>Find out where node.js makes sense, and how to get management to see the benefits.
</dd>
</dl>
<p>More guides are in the works. Feel free to follow the <a href="https://github.com/felixge/nodeguide.com">GitHub repository</a>, or have a look at this list of upcoming guides:</p>
<dl>
<dt><em>Node.js Package Guide</em></dt>
<dd>Learn how to create your own node.js packages and publish them on npm.
</dd>
<dt><em>Node.js Object Oriented Programming Guide</em></dt>
<dd>My approach to object oriented programming with node.js.
</dd>
<dt><em>Node.js Test Driven Development Guide</em></dt>
<dd>A beginners guide to test driven development with node.js.
</dd>
</dl>
<h2 id="report-issues">Report Issues</h2>
<p>If you come across some incorrect information, please open an issue in the <a href="https://github.com/felixge/nodeguide.com/issues">issue tracker</a>.</p>
<h2 id="license">License</h2>
<p>I have not decided on a license for this yet. So if you're interested in re-publishing this content in one way or another, please send me an <script type="text/javascript">
<!--
h='&#100;&#x65;&#98;&#x75;&#x67;&#x67;&#x61;&#98;&#108;&#x65;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#102;&#x65;&#108;&#x69;&#120;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+'email'+'<\/'+'a'+'>');
// -->
</script><noscript>&#x65;&#x6d;&#x61;&#x69;&#108;&#32;&#40;&#102;&#x65;&#108;&#x69;&#120;&#32;&#x61;&#116;&#32;&#100;&#x65;&#98;&#x75;&#x67;&#x67;&#x61;&#98;&#108;&#x65;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;&#x29;</noscript>.</p>
  <div class="copyright">
  © 2011, <a href="http://debuggable.com/">Debuggable Limited</a>.
  </div>
</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3306079-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
