<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Felix's Node.js Style Guide</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="css/screen.css">
  <meta name="description" content="Unofficial guide to Node.JS">
  <meta name="author" content="Felix Geisendörfer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
<p>
  <a href="index.html">&#171; Home / All Guides</a>
</p>
<header>
<h1 class="title">Felix's Node.js Style Guide</h1>
</header>
<nav id="TOC">
<ul>
<li><a href="#tabs-vs-spaces">Tabs vs Spaces</a></li>
<li><a href="#semicolons">Semicolons</a></li>
<li><a href="#editors">Editors</a></li>
<li><a href="#trailing-whitespace">Trailing whitespace</a></li>
<li><a href="#line-length">Line length</a></li>
<li><a href="#quotes">Quotes</a></li>
<li><a href="#braces">Braces</a></li>
<li><a href="#variable-declarations">Variable declarations</a></li>
<li><a href="#variable-and-property-names">Variable and property names</a></li>
<li><a href="#class-names">Class names</a></li>
<li><a href="#constants">Constants</a></li>
<li><a href="#object-array-creation">Object / Array creation</a></li>
<li><a href="#equality-operator">Equality operator</a></li>
<li><a href="#extending-prototypes">Extending prototypes</a></li>
<li><a href="#conditions">Conditions</a></li>
<li><a href="#function-length">Function length</a></li>
<li><a href="#return-statements">Return statements</a></li>
<li><a href="#named-closures">Named closures</a></li>
<li><a href="#nested-closures">Nested Closures</a></li>
<li><a href="#callbacks">Callbacks</a></li>
<li><a href="#object.freeze-object.preventextensions-object.seal-with-eval">Object.freeze, Object.preventExtensions, Object.seal, with, eval</a></li>
<li><a href="#getters-and-setters">Getters and setters</a></li>
<li><a href="#eventemitters">EventEmitters</a></li>
<li><a href="#inheritance-object-oriented-programming">Inheritance / Object oriented programming</a></li>
</ul>
</nav>
<p><strong style="font-size: 30px; color: red;">IMPORTANT:</strong> This version is outdated, the latest version is available on <a href="https://github.com/felixge/node-style-guide">GitHub</a>.</p>
<p>There is no official document that governs the style of node.js applications. This guide is my opinionated attempt to bring you a good set of instructions that will allow you to create beautiful and consistent software.</p>
<p>This guide assumes that you are only targeting node.js. If your code also needs to run in the browser or other environments, please ignore some of it.</p>
<p>Please also note that node.js, as well as various packages for it, have their own slightly different styles. So if you're interested in contributing to those, play by their rules.</p>
<h2 id="tabs-vs-spaces">Tabs vs Spaces</h2>
<p>Let's start with the religious problems first. Our <a href="community.html#ryan-dahl">benevolent dictator</a> has chosen 2 space indention for the node core, so you would do well to follow his choice.</p>
<h2 id="semicolons">Semicolons</h2>
<p>There are <a href="community.html#isaac-schlueter">rebellious forces</a> that try to steal your semicolons from you. But make no mistake, our traditional culture is still <a href="http://news.ycombinator.com/item?id=1547647">well and truly alive</a>. So follow the community, and use those semicolons!</p>
<h2 id="editors">Editors</h2>
<p>You can use any editor. However, having support for JS syntax highlighting and executing the currently open file with node.js will come in very handy. While <a href="http://www.vim.org/">vim</a> may not help you to impress the ladies or gents, it will please our <a href="http://en.wikipedia.org/wiki/BDFL">BDFL</a> and your grandpa will also approve.</p>
<p>I'm typing this document in Notes on my iPad, but that's because I'm on a beach in Thailand. It's likely that your own work environment will impact your choice of editor as well.</p>
<h2 id="trailing-whitespace">Trailing whitespace</h2>
<p>Just like you brush your teeth after every meal, you clean up any trailing whitespace in your JavaScript files before committing. Otherwise the rotten smell of careless neglect will eventually drive away contributors and/or co-workers.</p>
<h2 id="line-length">Line length</h2>
<p>Limit your lines to 80 characters. Yes, screens have gotten much bigger over the last few years, but your brain hasn't. Use the additional room for split screen, your editor supports that, right?</p>
<h2 id="quotes">Quotes</h2>
<p>Use single quotes, unless you are writing JSON.</p>
<p><em>Right:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> foo = <span class="st">&#39;bar&#39;</span>;</code></pre>
<p><em>Wrong:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> foo = <span class="st">&quot;bar&quot;</span>;</code></pre>
<h2 id="braces">Braces</h2>
<p>Your opening braces go on the same line as the statement.</p>
<p><em>Right:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">if</span> (<span class="kw">true</span>) {
  c<span class="ot">onsole</span>.<span class="fu">log</span>(<span class="st">&#39;winning&#39;</span>);
}</code></pre>
<p><em>Wrong:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">if</span> (<span class="kw">true</span>)
{
  c<span class="ot">onsole</span>.<span class="fu">log</span>(<span class="st">&#39;losing&#39;</span>);
}</code></pre>
<p>Also, notice the use of whitespace before and after the condition statement.</p>
<h2 id="variable-declarations">Variable declarations</h2>
<p>Declare one variable per var statement, it makes it easier to re-order the lines. Ignore <a href="http://javascript.crockford.com/code.html">Crockford</a> on this, and put those declarations wherever they make sense.</p>
<p><em>Right:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> keys = [<span class="st">&#39;foo&#39;</span>, <span class="st">&#39;bar&#39;</span>];
<span class="kw">var</span> values = [<span class="dv">23</span>, <span class="dv">42</span>];

<span class="kw">var</span> object = {};
<span class="kw">while</span> (<span class="ot">items</span>.<span class="fu">length</span>) {
  var key = <span class="ot">keys</span>.<span class="fu">pop</span>();
  object[key] = <span class="ot">values</span>.<span class="fu">pop</span>();
}</code></pre>
<p><em>Wrong:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> keys = [<span class="st">&#39;foo&#39;</span>, <span class="st">&#39;bar&#39;</span>],
    values = [<span class="dv">23</span>, <span class="dv">42</span>],
    object = {},
    key;

<span class="kw">while</span> (<span class="ot">items</span>.<span class="fu">length</span>) {
  key = <span class="ot">keys</span>.<span class="fu">pop</span>();
  object[key] = <span class="ot">values</span>.<span class="fu">pop</span>();
}</code></pre>
<h2 id="variable-and-property-names">Variable and property names</h2>
<p>Variables and properties should use <a href="http://en.wikipedia.org/wiki/camelCase#Variations_and_synonyms">lower camel case</a> capitalization. They should also be descriptive. Single character variables and uncommon abbreviations should generally be avoided.</p>
<p><em>Right:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> adminUser = <span class="ot">db</span>.<span class="fu">query</span>(<span class="st">&#39;SELECT * FROM users ...&#39;</span>);</code></pre>
<p><em>Wrong:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> admin_user = <span class="ot">db</span>.<span class="fu">query</span>(<span class="st">&#39;SELECT * FROM users ...&#39;</span>);</code></pre>
<h2 id="class-names">Class names</h2>
<p>Class names should be capitalized using <a href="http://en.wikipedia.org/wiki/camelCase#Variations_and_synonyms">upper camel case</a>.</p>
<p><em>Right:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">function</span> <span class="fu">BankAccount</span>() {
}</code></pre>
<p><em>Wrong:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">function</span> <span class="fu">bank_Account</span>() {
}</code></pre>
<h2 id="constants">Constants</h2>
<p>Constants should be declared as regular variables or static class properties, using all uppercase letters.</p>
<p>Node.js / V8 actually supports mozilla's <a href="https://developer.mozilla.org/en/JavaScript/Reference/Statements/const">const</a> extension, but unfortunately that cannot be applied to class members, nor is it part of any ECMA standard.</p>
<p><em>Right:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> SECOND = <span class="dv">1</span> * <span class="dv">1000</span>;

<span class="kw">function</span> <span class="fu">File</span>() {
}
<span class="ot">File</span>.<span class="fu">FULL_PERMISSIONS</span> = <span class="dv">0777</span>;</code></pre>
<p><em>Wrong:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">const</span> SECOND = <span class="dv">1</span> * <span class="dv">1000</span>;

<span class="kw">function</span> <span class="fu">File</span>() {
}
File.fullPermissions = 0777; </code></pre>
<h2 id="object-array-creation">Object / Array creation</h2>
<p>Use trailing commas and put <em>short</em> declarations on a single line. Only quote keys when your interpreter complains:</p>
<p><em>Right:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> a = [<span class="st">&#39;hello&#39;</span>, <span class="st">&#39;world&#39;</span>];
<span class="kw">var</span> b = {
  g<span class="dt">ood</span>: <span class="st">&#39;code&#39;</span>,
  <span class="st">&#39;is generally&#39;</span>: <span class="st">&#39;pretty&#39;</span>,
};</code></pre>
<p><em>Wrong:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> a = [
  <span class="st">&#39;hello&#39;</span>, <span class="st">&#39;world&#39;</span>
];
<span class="kw">var</span> b = {<span class="st">&quot;good&quot;</span>: <span class="st">&#39;code&#39;</span>
        , is <span class="dt">generally</span>: <span class="st">&#39;pretty&#39;</span>
        };</code></pre>
<h2 id="equality-operator">Equality operator</h2>
<p>Programming is not about remembering <a href="https://developer.mozilla.org/en/JavaScript/Reference/Operators/Comparison_Operators">stupid rules</a>. Use the triple equality operator as it will work just as expected.</p>
<p><em>Right:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> a = <span class="dv">0</span>;
<span class="kw">if</span> (a === <span class="st">&#39;&#39;</span>) {
  c<span class="ot">onsole</span>.<span class="fu">log</span>(<span class="st">&#39;winning&#39;</span>);
}</code></pre>
<p><em>Wrong:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> a = <span class="dv">0</span>;
<span class="kw">if</span> (a == <span class="st">&#39;&#39;</span>) {
  c<span class="ot">onsole</span>.<span class="fu">log</span>(<span class="st">&#39;losing&#39;</span>);
}</code></pre>
<h2 id="extending-prototypes">Extending prototypes</h2>
<p>Do not extend the prototypes of any objects, especially native ones. There is a special place in hell waiting for you if you don't obey this rule.</p>
<p><em>Right:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> a = [];
<span class="kw">if</span> (!<span class="ot">a</span>.<span class="fu">length</span>) {
  c<span class="ot">onsole</span>.<span class="fu">log</span>(<span class="st">&#39;winning&#39;</span>);
}</code></pre>
<p><em>Wrong:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">Array</span>.<span class="ot">prototype</span>.<span class="fu">empty</span> = <span class="kw">function</span>() {
  return !<span class="kw">this</span>.<span class="fu">length</span>;
}

<span class="kw">var</span> a = [];
<span class="kw">if</span> (<span class="ot">a</span>.<span class="fu">empty</span>()) {
  c<span class="ot">onsole</span>.<span class="fu">log</span>(<span class="st">&#39;losing&#39;</span>);
}</code></pre>
<h2 id="conditions">Conditions</h2>
<p>Any non-trivial conditions should be assigned to a descriptive variable:</p>
<p><em>Right:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> isAuthorized = (<span class="ot">user</span>.<span class="fu">isAdmin</span>() || <span class="ot">user</span>.<span class="fu">isModerator</span>());
<span class="kw">if</span> (isAuthorized) {
  c<span class="ot">onsole</span>.<span class="fu">log</span>(<span class="st">&#39;winning&#39;</span>);
}</code></pre>
<p><em>Wrong:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">if</span> (<span class="ot">user</span>.<span class="fu">isAdmin</span>() || <span class="ot">user</span>.<span class="fu">isModerator</span>()) {
  c<span class="ot">onsole</span>.<span class="fu">log</span>(<span class="st">&#39;losing&#39;</span>);
}</code></pre>
<h2 id="function-length">Function length</h2>
<p>Keep your functions short. A good function fits on a slide that the people in the last row of a big room can comfortably read. So don't count on them having perfect vision and limit yourself to ~10 lines of code per function.</p>
<h2 id="return-statements">Return statements</h2>
<p>To avoid deep nesting of if-statements, always return a functions value as early as possible.</p>
<p><em>Right:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">function</span> <span class="fu">isPercentage</span>(val) {
  i<span class="fu">f</span> (val &lt; <span class="dv">0</span>) {
    return <span class="kw">false</span>;
  }

  i<span class="fu">f</span> (val &gt; <span class="dv">100</span>) {
    return <span class="kw">false</span>;
  }

  return <span class="kw">true</span>;
}</code></pre>
<p><em>Wrong:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">function</span> <span class="fu">isPercentage</span>(val) {
  i<span class="fu">f</span> (val &gt;= <span class="dv">0</span>) {
    i<span class="fu">f</span> (val &lt; <span class="dv">100</span>) {
      return <span class="kw">true</span>;
    } <span class="kw">else</span> {
      return <span class="kw">false</span>;
    }
  } <span class="kw">else</span> {
    return <span class="kw">false</span>;
  }
}</code></pre>
<p>Or for this particular example it may also be fine to shorten things even further:</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">function</span> <span class="fu">isPercentage</span>(val) {
  var isInRange = (val &gt;= <span class="dv">0</span> &amp;&amp; val &lt;= <span class="dv">100</span>);
  return isInRange;
}</code></pre>
<h2 id="named-closures">Named closures</h2>
<p>Feel free to give your closures a name. It shows that you care about them, and will produce better stack traces:</p>
<p><em>Right:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">req</span>.<span class="fu">on</span>(<span class="st">&#39;end&#39;</span>, <span class="kw">function</span> <span class="fu">onEnd</span>() {
  c<span class="ot">onsole</span>.<span class="fu">log</span>(<span class="st">&#39;winning&#39;</span>);
});</code></pre>
<p><em>Wrong:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">req</span>.<span class="fu">on</span>(<span class="st">&#39;end&#39;</span>, <span class="kw">function</span>() {
  c<span class="ot">onsole</span>.<span class="fu">log</span>(<span class="st">&#39;losing&#39;</span>);
});</code></pre>
<h2 id="nested-closures">Nested Closures</h2>
<p>Use closures, but don't nest them. Otherwise your code will become a mess.</p>
<p><em>Right:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="fu">setTimeout</span>(<span class="kw">function</span>() {
  c<span class="ot">lient</span>.<span class="fu">connect</span>(afterConnect);
}, <span class="dv">1000</span>);

<span class="kw">function</span> <span class="fu">afterConnect</span>() {
  c<span class="ot">onsole</span>.<span class="fu">log</span>(<span class="st">&#39;winning&#39;</span>);
}</code></pre>
<p><em>Wrong:</em></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="fu">setTimeout</span>(<span class="kw">function</span>() {
  c<span class="ot">lient</span>.<span class="fu">connect</span>(<span class="kw">function</span>() {
    c<span class="ot">onsole</span>.<span class="fu">log</span>(<span class="st">&#39;losing&#39;</span>);
  });
}, <span class="dv">1000</span>);</code></pre>
<h2 id="callbacks">Callbacks</h2>
<p>Since node is all about non-blocking I/O, functions generally return their results using callbacks. The convention used by the node core is to reserve the first parameter of any callback for an optional error object.</p>
<p>You should use the same approach for your own callbacks.</p>
<h2 id="object.freeze-object.preventextensions-object.seal-with-eval">Object.freeze, Object.preventExtensions, Object.seal, with, eval</h2>
<p>Crazy shit that you will probably never need. Stay away from it.</p>
<h2 id="getters-and-setters">Getters and setters</h2>
<p>Do not use setters, they cause more problems for people who try to use your software than they can solve.</p>
<p>Feel free to use getters that are free from <a href="http://en.wikipedia.org/wiki/Side_effect_(computer_science)">side effects</a>, like providing a length property for a collection class.</p>
<h2 id="eventemitters">EventEmitters</h2>
<p>Node.js ships with a simple EventEmitter class that can be included from the 'events' module:</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> EventEmitter = <span class="fu">require</span>(<span class="st">&#39;events&#39;</span>).<span class="fu">EventEmitter</span>;</code></pre>
<p>When creating complex classes, it is common to inherit from this EventEmitter class to emit events. This is basically a simple implementation of the <a href="http://en.wikipedia.org/wiki/Observer_pattern">Observer pattern</a>.</p>
<p>However, I strongly recommend that you never listen to the events of your own class from within it. It isn't natural for an object to observe itself. It often leads to undesirable exposure to implementation details, and makes your code more difficult to follow.</p>
<h2 id="inheritance-object-oriented-programming">Inheritance / Object oriented programming</h2>
<p>Inheritance and object oriented programming are subjects by themselves. If you're interested in following this popular programming model, please read my <a href="object_oriented_programming.html">Object oriented programming guide</a>.</p>
  <div class="copyright">
  © 2011, <a href="http://debuggable.com/">Debuggable Limited</a>.
  </div>
</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3306079-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
