<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Felix's Node.js Test Driven Development Guide</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/screen.css">
  <meta name="description" content="Unofficial guide to Node.JS">
  <meta name="author" content="Felix Geisendörfer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
<p>
  <a href="index.html">&#171; Home / All Guides</a>
</p>
<header>
<h1 class="title">Felix's Node.js Test Driven Development Guide</h1>
</header>
<nav id="TOC">
<ul>
<li><a href="#important-this-guide-is-not-ready-to-yet-please-go-away.">IMPORTANT: This guide is not ready to yet, please go away.</a></li>
</ul>
</nav>
<h1 id="important-this-guide-is-not-ready-to-yet-please-go-away.">IMPORTANT: This guide is not ready to yet, please go away.</h1>
  <div class="copyright">
  © 2011, <a href="http://debuggable.com/">Debuggable Limited</a>.
  </div>
</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3306079-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
