@media only screen and (min-width: 1224px){
  .container{
    width: 960px;
    margin: 0 auto;
  }
}

@media only screen and (orientation: portrait){
  code{
      white-space: pre-wrap; /* No code overlap */
  }
}

@media only screen and (orientation: landscape){
  code{
      white-space: pre-wrap;
  }
}

body{
  font-family: Georgia,serif;
}

p, li, dd, dt{
  font-size: 18px;
}

a{
  color: #0050C0;
}

a:visited{
  color: #B950B7;
}

.shell, pre.sourceCode{
  -moz-border-radius: 5px;
  padding: 10px;
  font-size: 14px;
  font-family: "Courier New";
  background-color: #000;
  color: #fff;
}

.copyright{
  font-size: 10px;
}

h1 a, h2 a, h3 a, h4 a{
  color: #000;
  text-decoration: none;
}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover{
  text-decoration: underline;
}

code.sourceCode span.kw { color: #C6C5FE; font-weight: bold; }
code.sourceCode span.dt { color: #fff; }
code.sourceCode span.dv { color: #FF73FD; }
code.sourceCode span.bn { color: #40a070; }
code.sourceCode span.fl { color: #40a070; }
code.sourceCode span.ch { color: #A8FF60; }
code.sourceCode span.st { color: #A8FF60; }
code.sourceCode span.co { color: #60a0b0; font-style: italic; }
code.sourceCode span.ot { color: #007020; }
code.sourceCode span.al { color: red; font-weight: bold; }
code.sourceCode span.fu { color: #fff; }
code.sourceCode span.re { }
code.sourceCode span.er { color: red; font-weight: bold; }
